STRIPE_PUBLIC_KEY=pk_test_51KPkPJBfPVLRRhOZDBYFLrGatw9fvdEcylX5raJMXBP0jiTDyDTIcz2oQI9Chv8MazNdkmIK3PTdCqBr21AQK8c300AGqstdHp
STRIPE_SECRET_KEY=sk_test_51KPkPJBfPVLRRhOZTEeYNMUQjxjHJ8T24YFNPL5eP1cunKhdnTsGBoENxTzvxmRA2S1xR5BPHr8g01FHdNp7qHfP00KDMhDLzE
DB_NAME=db.sqlite3
COOKIE_AGE=60*60*60
SITE_ID=1
DEBUG=1
SECRET_KEY=django-insecure-dgzs5%%vo3mvixc5@d=)vfk%vo3ch&o1w0z)5(e&q8%hdk#0te